<field-product-display>
  <div>
    <div class="mb-3">
      <div class="form-check form-switch">
        <input class="form-check-input" id="is-required" type="checkbox" onchange={ (e) => onShipping(e) } { ...getProps({ checked : props.field.shipping }) }>
        <label class="form-check-label" for="is-required">
          Shipping Enabled
        </label>
      </div>
    </div>
  </div>
  
  <script>
    // export default
    export default class FieldProductDisplay {

      /**
       * on model
       */
      async onShipping(e) {
        // get value
        const val = $(e.target).is(':checked');
        
        // set model
        this.props.set('shipping', val);
      }

      /**
       * get props
       */
      getProps(obj) {
        // return get props
        return Object.keys(obj).reduce((accum, key) => {
          // set accum
          if (obj[key]) accum[key] = true;

          // return accum
          return accum;
        }, {});
      }
    }
    
  </script>
</field-product-display>