<checkout-address>
  <div class={ 'mb-3' }>
    <label class="form-label">
      { props.label }
    </label>

    <div class="input-group">
      <input type="text" ref="formatted" class="form-control" value={ value && value.formatted || '' } autocomplete="nofill" onchange={ onChange }>
      <button class={ `btn btn-${value && value.custom ? 'primary' : 'secondary'}` } onclick={ (e) => onCustom(e) }>
        <i class="fa fa-fw fa-pencil" />
      </button>
    </div>

    <div if={ value.custom } class="row mt-3">
      <div class="col-4 mb-3">
        <label class="form-label">
          Street Number
        </label>
        <input class="form-control" placeholder="Street Number" value={ getComponent('number') } onchange={ (e) => onComponent(e, 'number') } />
      </div>
      <div class="col-8 mb-3">
        <label class="form-label">
          Street Name
        </label>
        <input class="form-control" placeholder="Street Name" value={ getComponent('street') } onchange={ (e) => onComponent(e, 'street') } />
      </div>
      <div class="col-4">
        <label class="form-label">
          City
        </label>
        <input class="form-control" placeholder="City" value={ getComponent('city') } onchange={ (e) => onComponent(e, 'city') } />
      </div>
      <div class="col-4">
        <label class="form-label">
          State
        </label>
        <input class="form-control" placeholder="State" value={ getComponent('state') } onchange={ (e) => onComponent(e, 'state') } />
      </div>
      <div class="col-4">
        <label class="form-label">
          Postcode
        </label>
        <input class="form-control" placeholder="Postcode" value={ getComponent('postcode') } onchange={ (e) => onComponent(e, 'postcode') } />
      </div>
    </div>
  </div>

  <script>
    // loader
    import { Loader } from '@googlemaps/js-api-loader';

    // export default
    export default class CheckoutAddress {
      /**
       * on before mount
       */
      onBeforeMount() {
        // set initial value
        this.value = this.props.value || {};

        // on change
        this.onChange = this.onChange.bind(this);
      }

      /**
       * on mounted
       */
      onMounted() {
        // loader
        this.maps = new Loader({
          apiKey    : 'AIzaSyBic2x9_tQlU72hByNdiDNBmfjCeUKLtz4',
          version   : 'weekly',
          libraries : ['places']
        });

        // load callback
        this.maps.load().then(() => {
          this.initialize();
        });
      }

      /**
       * return value
       *
       * @return {*}
       */
      val() {
        // get val
        return this.value;
      }

      /**
       * on custom
       */
      onCustom(e) {
        // prevent default
        e.preventDefault();
        e.stopPropagation();

        // set custom
        this.value.custom = !this.value.custom;
        this.onChange();
      }

      /**
       * on custom
       */
      onComponent(e, key) {
        // check json
        if (!this.value.json) this.value.json = {};

        // set value
        this.value.json[key] = e.target.value;

        // set formatted
        this.value.formatted = `${this.value.json.number || ''} ${this.value.json.street || ''}, ${this.value.json.city || ''} ${this.value.json.state || ''}, ${this.value.json.country || ''}`;
        this.$('[ref="formatted"]').value = this.value.formatted;
        
        // update
        this.onChange();
      }

      /**
       * on change
       *
       * @param {Event} e
       */
      onChange(e) {
        // set value
        this.value = this.val();

        // check form
        if (this.props.onChange) this.props.onChange(this.value);
      }

      /**
       * get component
       */
      getComponent(key) {
        // get component
        return (this.value.json || {})[key] || null;
      }

      /**
        * renders location input
        */
      initialize () {
        // let input
        const input = this.$('[type="text"]');
        const index = input.getAttribute('data-index');

        // build geocomplete
        const autocomplete = new google.maps.places.Autocomplete(input, {

        });

        // add listener
        autocomplete.addListener('place_changed', () => {
          // get place
          const result = autocomplete.getPlace();

          // set values
          this.value = {
            id  : result.id,
            geo : {
              lat : result.geometry.location.lat(),
              lng : result.geometry.location.lng()
            },
            json : {
              city     : (result.address_components.find((c) => c.types.includes('locality')) || {}).short_name,
              state    : (result.address_components.find((c) => c.types.includes('administrative_area_level_1')) || {}).short_name,
              street   : (result.address_components.find((c) => c.types.includes('route')) || {}).long_name,
              number   : (result.address_components.find((c) => c.types.includes('street_number')) || {}).long_name,
              country  : (result.address_components.find((c) => c.types.includes('country')) || {}).long_name,
              postcode : (result.address_components.find((c) => c.types.includes('postal_code')) || {}).long_name,
            },
            formatted  : this.$('[ref="formatted"]').value,
            components : result.address_components
          };

          // update view
          this.onChange();
        });
      }
    }
  </script>
</checkout-address>