<page-checkout-view>
  <dashup-view view="dashboard" type="page" struct="dashboard" { ...getProps() } />

  <script>

    // export default
    export default class PageCheckoutView {

      /**
       * get props
       */
      getProps() {
        // clone
        const newProps = { ...(this.props) };

        // delete
        delete newProps.type;
        delete newProps.item;
        delete newProps.view;
        delete newProps.class;
        delete newProps.struct;

        // return
        return newProps;
      }

    }
  </script>
</page-checkout-view>